<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Inter:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/main.css" />
    <title>PSD-COPY</title>
  </head>
  <body>
    <section id="experties">
    <div class="experties-heading">
        <h1>Expertise</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, reiciendis.</p>
    </div>
    <div class="expertise-grid">
        <div class="expertise-item">
            <img src="png/screen.png" alt="">
            <h3>WEB DESIGN & DEVELOPMENT</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error cupiditate, dolorum iste nemo porro dicta.</p>
        </div>
        <div class="expertise-item">
            <img src="png/pen.png" alt="Icon 2">
            <h3>BRANDING IDENTITY</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error cupiditate, dolorum iste nemo porro dicta.</p>
        </div>
        <div class="expertise-item">
            <img src="png/mobile.png" alt="Icon 2">
            <h3>MOBILE APP</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error cupiditate, dolorum iste nemo porro dicta.</p>
        </div>
        <div class="expertise-item">
            <img src="png/graph.png" alt="Icon 2">
            <h3>SEARCH ENGINE OPTIMIZATION</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error cupiditate, dolorum iste nemo porro dicta.</p>
        </div>
        <div class="expertise-item">
            <img src="png/gameboy.png" alt="Icon 2">
            <h3>GAME DEVELOPMENT</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error cupiditate, dolorum iste nemo porro dicta.</p>
        </div>
        <div class="expertise-item">
            <img src="png/heart.png" alt="Icon 2">
            <h3>MADE WITH LOVE</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error cupiditate, dolorum iste nemo porro dicta.</p>
        </div>
    </div>
</section>


  </body>
</html>
